# Server Configuration
PORT=3000

# AWS Configuration
AWS_REGION=us-east-1
DB_SECRET_NAME=rds/mysql/credentials

# For local development without AWS Secret Manager
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=persondb
# DB_PORT=3306
